{
  "name": "teste-cid",
  "version": "1.0.0",
  "description": "Projeto simples para importar e consultar CID-10 em PostgreSQL",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:create": "node src/database/createTables.js",
    "import:cid": "node src/importers/importCid10FromFolder.js"
  },
  "dependencies": {
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "iconv-lite": "^0.6.3",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
